Concesionario2020WPF/MainWindow.xaml

<Window x:Class="Concesionario2020WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado de Coches" Height="353" Width="620" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <DataGrid Name="DataGrid" Height="260" Width="400" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="80" CanUserResize="False" Binding="{Binding codcoche}"/>
                    <DataGridTextColumn Header="Cifm" Width="80" CanUserResize="False" Binding="{Binding cifm}" />
                    <DataGridTextColumn Header="Nombre" Width="120" CanUserResize="False" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Modelo" Width="120" CanUserResize="False" Binding="{Binding modelo}" />
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <Label Content="Servidor:" Width="75"/>
                    <TextBox Name="tbServidor" Width="75" Height="22" FontSize="11" VerticalAlignment="Center" Text="localhost" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="BD:" Width="75"/>
                    <TextBox Name="tbBaseDatos" Width="75" Height="22" FontSize="11" VerticalAlignment="Center" Text="concesionario"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Usuario:" Width="75"/>
                    <TextBox Name="tbUsuario" Width="75" Height="22" FontSize="11" VerticalAlignment="Center" Text="usuario"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Contraseña:" Width="75"/>
                    <PasswordBox Name="tbContraseña" Width="75" Height="22" FontSize="11" VerticalAlignment="Center" Password="123"/>
                </StackPanel>

                <StackPanel Height="25" Orientation="Horizontal" Margin="0,30,0,5" HorizontalAlignment="Center">
                    <Button Name="btnSelect" Content="Select" Width="75"  Margin="5,0" Click="btnSelect_Click"/>
                    <Button Name="btnDesconectar" Content="Desconectar" Width="75"  Margin="5,0" Click="btnDesconectar_Click"/>
                </StackPanel>


                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Button Name="btnSP" Content="SP" Width="75"  Margin="5,0" Click="btnSP_Click" />
                    <Button Name="btnLimpiar" Content="Limpiar" Width="75"  Margin="5,0" Click="btnLimpiar_Click"/>
                </StackPanel>


                <GroupBox Header="Conexión" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="rbtnMaria" Content="MariaDB" Checked="rbtnMaria_Checked"/>
                        <RadioButton Name="rbtnLite" Content="SQlite"   Checked="rbtnLite_Checked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


        </StackPanel>
        <Label Margin="10,0" Name="lbEtiqueta" Content="Estado:"/>
    </StackPanel>

</Window>
